<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_icon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_my_bookings"
            android:icon="@drawable/ic_calendor_icon"
            android:title="My Bookings" />
        <item
            android:id="@+id/nav_cancel_tickets"
            android:icon="@drawable/ic_cancel_icon"
            android:title="Cancel Tickets" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_about_us"
            android:title="About Us" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title=" Log Out" />
    </group>

    <item android:title="Communicate">
        <menu>

          <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />



        </menu>
    </item>

</menu>
