<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityTrainSearch">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Search Train"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_three_hori_dots" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.40"
            android:text="From"
            android:textStyle="bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.50"
            android:background="@drawable/shape_round_textbox"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.40"
            android:text="To"
            android:textStyle="bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.50"
            android:background="@drawable/shape_round_textbox"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight=".6"
            android:text="Date"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/date_selector"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1.70"
            android:background="@drawable/shape_round_textbox"
            android:enabled="false"
            android:hint="DD/MM/YY"
            android:inputType="date"
            android:paddingLeft="20dp" />

        <ImageView
            android:id="@+id/date_dialog"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".25"
            android:background="@drawable/ic_calendar" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_round_textbox"
            android:backgroundTint="#2E55D5"
            android:drawableRight="@drawable/ic_right_white_arrow_icon"
            android:paddingRight="25dp"
            android:text="Search"
            android:textColor="#fff"
            android:textStyle="bold"
            android:onClick="bookTicket"/>

    </LinearLayout>


    <!--&lt;!&ndash;Adding Elegant number button&ndash;&gt;-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/elegant_number_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            app:finalNumber="100" />

    </RelativeLayout>
</LinearLayout>