<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityPNRStatus">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="PNR Status "
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_three_hori_dots" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Enter PNR"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/pnr_num"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.2"
            android:background="@drawable/shape_round_textbox"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_button"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_round_textbox"
            android:backgroundTint="#2E55D5"
            android:padding="10dp"
            android:text="Search"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Train Num:"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/train_no_id"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1.5"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Train Name:"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/train_name_id"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1.5"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="From:"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trin_from_id"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1.5"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="To:"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/train_to_id"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1.5"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Jourey Date:"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/train_jourey_id"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1.5"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
</LinearLayout>