<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_image"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ActivityTrainAppLogin">

    <!--To put a colored layer  background -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".4"
        android:background="#8BC34A" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/patua_one"
        android:gravity="center"
        android:text="Indian Railways"
        android:textColor="#fff"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <!--Email-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:textColorHint="#fff"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:inputType="textEmailAddress"
                android:textColor="#fff" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--For Password-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:hint="Password"

            android:textColorHint="#fff"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="#2E55D5"
            android:textColor="#fff"
            android:text="Login"
            android:background="@drawable/shape_round_textbox"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_round_textbox"
        android:id="@+id/linear"

        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3433FF"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_fb"
            android:paddingLeft="10dp"
            android:text="Facebook"
            android:textColor="#fff"
            android:textSize="20sp" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF3342"
            android:gravity="center"
            android:text="Google"
            android:drawableLeft="@drawable/ic_google_24"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onCreatYourAccount"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Create Now"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>