<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityPNRStatus">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Live Status"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_three_hori_dots" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight=".7"
            android:gravity="center"
            android:padding="1dp"
            android:text="Train No"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/train_no"
            android:layout_marginTop="20dp"
            android:layout_weight="1.2"
            android:background="@drawable/shape_round_textbox"
            android:paddingLeft="8dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1.1"
            android:gravity="center"
            android:padding="3dp"
            android:text="Date Of Journey"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/date_field"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/shape_round_textbox"
            android:paddingLeft="10dp"
            android:inputType="date"
            android:hint="YYYY/MM/DD"/>

            <ImageView
                android:id="@+id/calendar_image"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".25"
                android:background="@drawable/ic_calendar"
                android:layout_gravity="center|left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/check_status_button"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_round_textbox"
            android:backgroundTint="#2E55D5"
            android:padding="10dp"
            android:text="Check Status"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1.25"
                android:gravity="center|end"
                android:text="Last Reported Station:"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/last_reported_station"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center" />
 <TextView
                android:id="@+id/last_reported_station_time"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight=".6"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1.25"
                android:gravity="center|end"
                android:text="Expected Arrival (Dep):"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expected_arrival_dep"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center" />
            <TextView
                android:id="@+id/expected_arrival_dep_time"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight=".6"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1.25"
                android:gravity="center|end"
                android:text="Expected Arrival((Dest):"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expected_arrival_dest"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center" />
            <TextView
                android:id="@+id/expected_arrival_dest_time"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight=".6"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight=".84"
                android:gravity="center|end"
                android:text="Delay:"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/delay"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight=".65"
                android:gravity="center"
                android:textColor="#FF0000"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </LinearLayout>


</LinearLayout>